<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Oniroco votre marketplace préféré pour vos produits fait-main et personnalisable !">
        <meta name="title" content="Oniroco">
        <meta name="robots" content="index, follow">
    
        <link rel="shortcut icon" type="image/png" href="./images/logo/favicon.png">
        <link rel="stylesheet" href="./frontend/css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
        
    
        <title>Votre Panier - Oniroco</title>
    </head>
<body>
 <!-- Header conteneur -->   
    <header class="container-fluid container-lg bg-light">
        <div class="row">
            <nav class="col navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand row">
                    <img src="./images/logo/icon.png" alt="logo de Oniroco" width="50" height="50" class="col-4"/>
                    <h1 class="col-8 text-center align-self-end">Oniroco</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="navbar-item active">
                            <a href="#" class="nav-link">Ours en peluche</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">Meuble en chêne</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">Lentille photo</a>
                        </li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </header>
<!-- Principal conteneur -->
<div class="container-fluid container-lg ">
    <div id="main" class="row">
        <!-- insertion du resultat requete liste des éléments d'un produit -->

    </div>
</div>
<!-- Footer conteneur -->
    <footer class="container-fluid container-lg bg-light">
        <div class="row pt-3">
            <div class="col-12 col-md-4 p-3 text-center">
                <p class="h6">&Agrave; propos</p>
            </div>
            <div class="col-12 col-md-4 p-3 text-center">
                <a href="mailto:contact@oniroco.fr" class="h6 text-decoration-none">Nous contacter</a>
            </div>
            <div class="col-12 col-md-4 p-3 text-center">
                <p class="h6">Conditions générales de ventes</p>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col text-center">
                <p class="h6">2021 &copy; Tous droits réservés Oniroco</p>
            </div>
        </div>
    </footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./frontend/js/fonctions.js"></script>
<script src="./frontend/js/panier.js"></script>
</body>
</html>